PORT=7500
DATABASE_URL=mongodb+srv://idk:IkX7cTxSuKp80W12@facebook-clone.asqmkno.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=secret

BASE_URL=http://localhost:3000
EMAIL=developerauthtool@gmail.com
CLIENT_ID=17429472919-qc6t92gf4ldhsn0sgtvl7dhv847p1vaj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04hVZ5gBgN_nVCgYIARAAGAQSNwF-L9Ir6bWzd6w21B6wMKB9t-cxMm-YTthhYz1sU3ObKhdE4hnfKgvsDf_KM5bLl95Hhre8SIA
ACCESS_TOKEN=ya29.a0AfB_byDMXU928DIaas_RX7rcxYZz3waG3Z9YhettC1ZCjXCV8E4ZxDJFMhrGI78OZsa4nrVRUwH0W-WqXw4vz03VwRMFg_slk7Ng-q94WTvl4PZaLoEsx9joPenvuJIJFdcVW-xSzKTTOhOIH7-3RMqv--olSQaH_nGLcAaCgYKASMSARESFQHsvYlsWtQd3JCJcY-K-AYVDcSy3Q0173
